# JUnit-training

./: pom.xml
src/test/java/ru/trainings/common/: DataSource.java  MyCategories.java  PositiveSuite.java  ReloadRule.java  TestBase.java  UniversalDataProviders.java  Unstable.java  WebDriverRule.java
src/test/java/ru/trainings/tests/: RandomLoginTest.java  SectionCheckTest.java  TestClass.java
