<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.trainings.testframeworks</groupId>
  <artifactId>JUnit-training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>  	
  	<dependency>
  		<groupId>ru.stqa.selenium</groupId>
  		<artifactId>webdriver-factory</artifactId>
  		<version>1.1.45</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tngtech.java</groupId>
  		<artifactId>junit-dataprovider</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>pl.pragmatists</groupId>
  		<artifactId>JUnitParams</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
          <encoding>UTF-8</encoding>
        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.18.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>  			
  		</plugin>
  	</plugins>
  </build>
</project>